@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
body {
color: #000;
background: rgb(224, 224, 224);
font-family: Tahoma, SolaimanLipi;
}
.wrap {
width: 1100px;
margin: 0 auto;
}
.head {
margin: 10px 0 10px 0;
}
.head h2 {
font-size: 40px;
text-align: center;
color: rgb(0, 160, 250);
line-height: 0;
}
.head p {
text-align: center;
font-size: 12px;
padding-left: 115px;
}
.content {
background: #fff;
min-height: 500px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
padding: 20px;
}
.content h2 {
font-size: 25px;
color: rgb(11, 85, 11);
}
.content p {
text-align: justify;
font-size: 18px;
}
.content img {
clear: both;
border: 1px solid rgb(182, 182, 182);
padding: 2px;
border-radius: 5px;
width: 95%;
}
.post {
border-bottom: 1px dashed rgb(150, 150, 150);
margin-bottom: 15px;
}
/* Alignment */
.left {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.right {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.center {
	clear: both;
	display: block;
	margin: 0 auto;
}
li {
	list-style-type: none;
	}
.left {
width: 32px;
height: 32px;
opacity: 0.4;
position: fixed;
bottom: 50px;
left: 50px;
display: none;
text-indent: -9999px;
background: url('../img/scroll.png') no-repeat;
}
.right {
width: 32px;
height: 32px;
opacity: 0.4;
position: fixed;
bottom: 50px;
right: 50px;
display: none;
text-indent: -9999px;
background: url('../img/scroll.png') no-repeat;
}
